# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=pango
#background=#00000
#separator=false

[light]
#label=   
command=i3light
interval=once
signal=11

[volume]
#label=   
command=i3vol
interval=once
signal=10

#[disk]
#label=  ~/
#instance=/home
#interval=30

#[disk]
#label=  root
#instance=/
#interval=30

[iface]
#label=   
command=i3network
interval=once
signal=1

[battery]
#label=    
command=i3batt
interval=5

[i3temp]
#label=    
command=i3temp
interval=10
separator=false

[time]
#label= 
command=date '+ %a, %d %b - %H:%M '
interval=5
border=#bfbfbf
