# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
#background=#00000
separator=false

[volume]
label=   
command=i3volume
interval=once
signal=10

#[disk]
#label=  ~/
#instance=/home
#interval=30

#[disk]
#label=  root
#instance=/
#interval=30

[iface]
label=   
command=i3network
interval=once
signal=11

[battery]
label=    
command=i3batt
interval=5

[i3temp]
label=    
command=i3temp
interval=10

[date]
label= 
command=date "+%a, %d %b "
interval=5

[time]
label=   
command=date '+%H:%M '
interval=5
