# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango
#background=#000000
separator=true

[volume]
label= 
instance=Master
interval=once
signal=10

[disk]
label= 
instance=/home
interval=30

[iface]
command=i3network
interval=10

[battery]
command=i3batt
interval=5

[i3temp]
command=i3temp
interval=10

[date]
label=\
command=date "+%a, %d %b / %H:%M "
interval=5

#[time]
#label= 
#command=date '+%H:%M '
#interval=5
