#===================#
#==    sxhkdrc    ==#
#===================#

##########################
# wm independent hotkeys #
##########################

# bar replacement

super + c
	dunstify "$(date '+%d/%m')  |  <b>$(date '+%R')</b>" -t 7000 -r 90210

super + shift + c
	dunstify "$(i3cpu)  |  $(i3temp)" -t 7000 -r 90210

super + b
	dunstify "$(i3network) | $(i3batt)" -t 7000 -r 90210

# terminal emulator
super + {_,shift +} {Return}
	st {_,-c float -g 88x25}

super + {r,v,u}
	st -e {ranger,neomutt,rtv -s unixporn}

super + {_,shift +} e
	st {_,-g 30x15+80+20 -c bfm} -e bfm

alt + button1
	drawterm

super + {p,a}
	scratch{term,math}

# program launcher
super + d
	rofi -show drun

super + shift + w
	networkmanager_dmenu

super + Insert
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

super + w
	qutebrowser

super + shift + r
	$HOME/.config/bspwm/bspwmrc

super + x
	lock

#super + b
#	runpoly toggle

super + shift + x
	byebye

# change toggle wal colorschemes
super + alt + shift + w
	chwal

super + alt + shift + r
	wal -Rgtn

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#################
# bspwm hotkeys #
#################

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + End
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest
###############
# state/flags #
###############

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

###############
# move/resize #
###############

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous desktop in the current monitor
super + {,shift + Tab,Tab}
	bspc desktop -f {prev,next}.occupied

# focus the last node/desktop
super + grave
	bspc node -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#############
# preselect #
#############

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

############
## Laptop ##
############

# useless
alt + ctrl + {h,j,k,l}
    xdotool mousemove_relative {-- -50 0,0 50,-- 0 -50,50 0}

# SCROT

{_,alt + } {_,shift +}Print
    scrot {_,-s} {_,-d 3} '%m-%h-%H%M%S.png' -e 'mv $f ~/Billeder/screenshots/'

# SOUND
{XF86MonBrightnessUp, XF86MonBrightnessDown}
	xbacklight -time 100 -{inc,dec} 10 && dunstify -t 3000 -r 90210 "$(i3light)"

# LIGHT
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pamixer {-i,-d}5 && dunstify -t 3000 -r 90210 "$(i3vol)"

XF86AudioMute
	pamixer -t #&& dunstify -t 3000 -r 90210 "$(i3vol)"

XF86AudioMicMute
	amixer sset Capture toggle

super + shift + n 		
	xbacklight -time 400 -set 1 && dunstify -t 3000 -r 90210 "$(i3light)"
super + n 			
	redshift -P -O 4000
super + shift + m 		
	xbacklight -time 400 -set 100 && dunstify -t 3000 -r 90210 "$(i3light)"
super + m
	redshift -x
